# App

APP_URL="http://127.0.0.1"
APP_PORT=8080
NODE_ENV="development"

# Auth

APP_SECRET=""

# Database

DB_HOST="127.0.0.1"
DB_PORT=3050
DB_FILE="C:\Users\Victor\Documents\firebird\DATA.FDB"
DB_USER=""
DB_PASS=""
CRYPTO_KEY=""

# Config

SUBDIRECTORY=""
